driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/code?useUnicode=true&characterEncoding=UTF-8&uerSSL=false&serverTimezone=Hongkong
username=root
password=112233
initialSize=0
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1
poolPreparedStatements=true
maxConnLifetimeMillis=6000000
maxTotal=50
maxIdle=10
maxWaitMillis=1000
testOnCreate=true